html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  box-sizing: inherit;
  background: rgb(22, 22, 22);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  height: 100vh;
  color: white;
}

.header {
  padding: 1rem 4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid rgb(79, 79, 79);
}

.header img {
  width: 2rem;
}

.header h1 {
  display: inline-block;
  font-size: 2.2rem;
}

.mint-details {
  padding: 2rem 4rem;
  min-height: 20rem;
  /* border: 2px solid blue; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}

.primary-details {
  /* border: 1px solid red; */
  flex: 2;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24rem;
}

.mint-card-box {
  /* border: 1px solid yellow; */
  border-radius: 8px;
  box-shadow: 1px 1px 10px 1px rgba(255, 255, 255, 0.1);
  width: 300px;
  padding: 0.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mint-card-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mint-card-details h2 {
  font-size: 2rem;
  font-weight: 300;
}

.mint-card-details span {
  color: rgb(212, 253, 52);
  font-size: 3.5rem;
}

.mint-card-details p {
  display: flex;
  align-items: center;
  gap: 2px;
}

.mint-card-graph img {
  width: 15rem;
}

.sec-details {
  flex: 1;
  height: 550px;
  box-shadow: 1px 1px 10px 1px rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 1rem 1.5rem 1rem 3rem;
  /* border: 1px solid brown; */
}

.sec-details > p {
  font-size: 2.4rem;
  color: white;
  font-weight: 500;
  display: block;
  margin-bottom: 2rem;
}

.reg-container {
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reg-container > p {
  font-size: 3rem;
}

.reg-container > div {
  position: relative;
}

.select-box {
  cursor: pointer;

  padding: 1rem 0rem;
  /* border: 1px solid red; */

  color: white;
  font-family: inherit;
  font-size: 1.8rem;
  width: 120px;
  height: 20px;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.select-box img {
  width: 2rem;
}

.opts {
  border: 1px solid white;
  border-radius: 3px;
  width: 120px;
  min-height: 20px;

  /* display: flex; */
  flex-direction: column;
  align-items: flex-start;

  overflow: hidden;
  background: rgb(22, 22, 22);
  position: absolute;

  z-index: 1000;
}

.opt {
  padding: 1rem;
  cursor: pointer;
  width: 100%;

  transition: all 200ms;
}

.opt.active {
  background-color: rgb(51, 51, 51);
}

.opt:hover {
  background-color: rgb(51, 51, 51);
}

.reg-graph {
  width: 100%;
  min-height: 300px;
  /* border: 1px solid pink; */
}

.reg-graph > div {
  width: 100%;
}

.holder-container {
  padding: 0 8rem;
  margin: 2rem 0;
}

.holder-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.holder-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  /* border: 1px solid blue; */
  font-size: 2rem;
  background: rgb(31, 31, 31);
  margin-bottom: 2rem;
}

.holder-details span {
  flex: 1;
  padding: 2.5rem;
}

.holder-details span:first-of-type {
  flex: 3;
}

.holder-token-box {
  height: 500px;
  overflow-y: scroll;
}

.holder-token-box .holder-details:nth-of-type(odd) {
  background: rgb(0, 0, 0);
}
